[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\controllers\javascript\ReverseApplication.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\Routes$.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\controllers\Application.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\Routes.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\controllers\javascript\ReverseAssets.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\Routes$$anonfun$documentation$1.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\views\html\main$.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\controllers\Application$Clock.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\views\html\index$$anonfun$f$1.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\controllers\ReverseAssets.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\views\html\index.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\controllers\routes$javascript.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\controllers\Application$1.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\Routes$$anonfun$setPrefix$1.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$liveClock$1.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\controllers\ref\ReverseApplication.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\views\html\main$$anonfun$f$1.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\controllers\ref\ReverseAssets$$anonfun$at$1.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\Routes$$anonfun$routes$1.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$index$1.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\controllers\ReverseApplication.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\controllers\routes$ref.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\controllers\ref\ReverseAssets.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\views\html\main.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\controllers\Application$Clock$1.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\controllers\routes.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\views\html\index$.class, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\src_managed\main\views\html\index.template.scala, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\app\controllers\Application.java, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\src_managed\main\routes_routing.scala, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\src_managed\main\controllers\routes.java, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\src_managed\main\routes_reverseRouting.scala, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\src_managed\main\views\html\main.template.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\src_managed\main\views\html\index.template.scala, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\app\controllers\Application.java, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\src_managed\main\routes_routing.scala, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\src_managed\main\controllers\routes.java, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\src_managed\main\routes_reverseRouting.scala, D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\src_managed\main\views\html\main.template.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 6 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources and 2 Java sources to D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5a0883, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\ProjectWork\Java\jdk1.7.0_25\jre\lib\resources.jar;D:\ProjectWork\Java\jdk1.7.0_25\jre\lib\rt.jar;D:\ProjectWork\Java\jdk1.7.0_25\jre\lib\sunrsasign.jar;D:\ProjectWork\Java\jdk1.7.0_25\jre\lib\jsse.jar;D:\ProjectWork\Java\jdk1.7.0_25\jre\lib\jce.jar;D:\ProjectWork\Java\jdk1.7.0_25\jre\lib\charsets.jar;D:\ProjectWork\Java\jdk1.7.0_25\jre\lib\jfr.jar;D:\ProjectWork\Java\jdk1.7.0_25\jre\classes;D:\ProjectWork\play-2.2.6\framework\.\sbt\boot\scala-2.10.3\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\ProjectWork\play-2.2.6\samples\java\eventsource-clock\target\scala-2.10\classes;D:\ProjectWork\play-2.2.6\repository\local\com.typesafe.play\play_2.10\2.2.6\jars\play_2.10.jar;D:\ProjectWork\play-2.2.6\repository\local\com.typesafe.play\sbt-link\2.2.6\jars\sbt-link.jar;D:\ProjectWork\play-2.2.6\repository\local\org.javassist\javassist\3.18.0-GA\bundles\javassist.jar;D:\ProjectWork\play-2.2.6\repository\local\com.typesafe.play\play-exceptions\2.2.6\jars\play-exceptions.jar;D:\ProjectWork\play-2.2.6\repository\local\com.typesafe.play\templates_2.10\2.2.6\jars\templates_2.10.jar;D:\ProjectWork\play-2.2.6\repository\local\com.github.scala-incubator.io\scala-io-file_2.10\0.4.2\jars\scala-io-file_2.10.jar;D:\ProjectWork\play-2.2.6\repository\local\com.github.scala-incubator.io\scala-io-core_2.10\0.4.2\jars\scala-io-core_2.10.jar;D:\ProjectWork\play-2.2.6\repository\local\com.jsuereth\scala-arm_2.10\1.3\jars\scala-arm_2.10.jar;D:\ProjectWork\play-2.2.6\repository\local\com.typesafe.play\play-iteratees_2.10\2.2.6\jars\play-iteratees_2.10.jar;D:\ProjectWork\play-2.2.6\repository\local\org.scala-stm\scala-stm_2.10\0.7\jars\scala-stm_2.10.jar;D:\ProjectWork\play-2.2.6\repository\local\com.typesafe\config\1.0.2\bundles\config.jar;D:\ProjectWork\play-2.2.6\repository\local\com.typesafe.play\play-json_2.10\2.2.6\jars\play-json_2.10.jar;D:\ProjectWork\play-2.2.6\repository\local\com.typesafe.play\play-functional_2.10\2.2.6\jars\play-functional_2.10.jar;D:\ProjectWork\play-2.2.6\repository\local\com.typesafe.play\play-datacommons_2.10\2.2.6\jars\play-datacommons_2.10.jar;D:\ProjectWork\play-2.2.6\repository\local\joda-time\joda-time\2.2\jars\joda-time.jar;D:\ProjectWork\play-2.2.6\repository\local\org.joda\joda-convert\1.3.1\jars\joda-convert.jar;D:\ProjectWork\play-2.2.6\repository\local\com.fasterxml.jackson.core\jackson-annotations\2.2.2\jars\jackson-annotations.jar;D:\ProjectWork\play-2.2.6\repository\local\com.fasterxml.jackson.core\jackson-core\2.2.2\jars\jackson-core.jar;D:\ProjectWork\play-2.2.6\repository\local\com.fasterxml.jackson.core\jackson-databind\2.2.2\jars\jackson-databind.jar;D:\ProjectWork\play-2.2.6\framework\.\sbt\boot\scala-2.10.3\lib\scala-reflect.jar;D:\ProjectWork\play-2.2.6\repository\local\io.netty\netty\3.7.1.Final\bundles\netty.jar;D:\ProjectWork\play-2.2.6\repository\local\com.typesafe.netty\netty-http-pipelining\1.1.2\jars\netty-http-pipelining.jar;D:\ProjectWork\play-2.2.6\repository\local\org.slf4j\slf4j-api\1.7.5\jars\slf4j-api.jar;D:\ProjectWork\play-2.2.6\repository\local\org.slf4j\jul-to-slf4j\1.7.5\jars\jul-to-slf4j.jar;D:\ProjectWork\play-2.2.6\repository\local\org.slf4j\jcl-over-slf4j\1.7.5\jars\jcl-over-slf4j.jar;D:\ProjectWork\play-2.2.6\repository\local\ch.qos.logback\logback-core\1.0.13\jars\logback-core.jar;D:\ProjectWork\play-2.2.6\repository\local\ch.qos.logback\logback-classic\1.0.13\jars\logback-classic.jar;D:\ProjectWork\play-2.2.6\repository\local\com.typesafe.akka\akka-actor_2.10\2.2.0\jars\akka-actor_2.10.jar;D:\ProjectWork\play-2.2.6\repository\local\com.typesafe.akka\akka-slf4j_2.10\2.2.0\bundles\akka-slf4j_2.10.jar;D:\ProjectWork\play-2.2.6\repository\local\org.apache.commons\commons-lang3\3.1\jars\commons-lang3.jar;D:\ProjectWork\play-2.2.6\repository\local\com.ning\async-http-client\1.7.18\jars\async-http-client.jar;D:\ProjectWork\play-2.2.6\repository\local\oauth.signpost\signpost-core\1.2.1.2\jars\signpost-core.jar;D:\ProjectWork\play-2.2.6\repository\local\commons-codec\commons-codec\1.3\jars\commons-codec.jar;D:\ProjectWork\play-2.2.6\repository\local\oauth.signpost\signpost-commonshttp4\1.2.1.2\jars\signpost-commonshttp4.jar;D:\ProjectWork\play-2.2.6\repository\local\org.apache.httpcomponents\httpcore\4.0.1\jars\httpcore.jar;D:\ProjectWork\play-2.2.6\repository\local\org.apache.httpcomponents\httpclient\4.0.1\jars\httpclient.jar;D:\ProjectWork\play-2.2.6\repository\local\commons-logging\commons-logging\1.1.1\jars\commons-logging.jar;D:\ProjectWork\play-2.2.6\repository\local\xerces\xercesImpl\2.11.0\jars\xercesImpl.jar;D:\ProjectWork\play-2.2.6\repository\local\xml-apis\xml-apis\1.4.01\jars\xml-apis.jar;D:\ProjectWork\play-2.2.6\repository\local\javax.transaction\jta\1.1\jars\jta.jar;D:\ProjectWork\play-2.2.6\repository\local\com.typesafe.play\play-java_2.10\2.2.6\jars\play-java_2.10.jar;D:\ProjectWork\play-2.2.6\repository\local\org.yaml\snakeyaml\1.12\bundles\snakeyaml.jar;D:\ProjectWork\play-2.2.6\repository\local\org.hibernate\hibernate-validator\5.0.1.Final\jars\hibernate-validator.jar;D:\ProjectWork\play-2.2.6\repository\local\javax.validation\validation-api\1.1.0.Final\jars\validation-api.jar;D:\ProjectWork\play-2.2.6\repository\local\org.jboss.logging\jboss-logging\3.1.1.GA\jars\jboss-logging.jar;D:\ProjectWork\play-2.2.6\repository\local\com.fasterxml\classmate\0.8.0\bundles\classmate.jar;D:\ProjectWork\play-2.2.6\repository\local\org.springframework\spring-context\3.2.3.RELEASE\jars\spring-context.jar;D:\ProjectWork\play-2.2.6\repository\local\org.springframework\spring-core\3.2.3.RELEASE\jars\spring-core.jar;D:\ProjectWork\play-2.2.6\repository\local\org.springframework\spring-beans\3.2.3.RELEASE\jars\spring-beans.jar;D:\ProjectWork\play-2.2.6\repository\local\org.reflections\reflections\0.9.8\jars\reflections.jar;D:\ProjectWork\play-2.2.6\repository\local\com.google.guava\guava\14.0.1\bundles\guava.jar;D:\ProjectWork\play-2.2.6\repository\local\com.google.code.findbugs\jsr305\2.0.1\jars\jsr305.jar;D:\ProjectWork\play-2.2.6\repository\local\javax.servlet\javax.servlet-api\3.0.1\jars\javax.servlet-api.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 10.014546315 s[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @C:/Users/Pradeep/AppData/Local/Temp/sbt_fe91dba3/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.642751545 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.338202165 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
